{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileLocation": {
    "FilePath": "wwwroot/JsonFile/Persons.json",
  },
  "AllowedHosts": "*"
}
